<!DOCTYPE html>
<html lang="en">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat"
	rel="stylesheet" type="text/css">
<style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: inherit !important;
}

#MessageViewBody a {
	color: inherit;
	text-decoration: none;
}

p {
	line-height: inherit
}

.desktop_hide, .desktop_hide table {
	display: none;
	max-height: 0px;
	overflow: hidden;
}

.image_block img+div {
	display: none;
}

@media ( max-width :660px) {
	.desktop_hide table.icons-inner, .social_block.desktop_hide .social-table
		{
		display: inline-block !important;
	}
	.icons-inner {
		text-align: center;
	}
	.icons-inner td {
		margin: 0 auto;
	}
	.menu-checkbox[type=checkbox] ~.menu-links {
		display: none !important;
		padding: 5px 0;
	}
	.menu-checkbox[type=checkbox]:checked ~.menu-trigger .menu-open,
		.menu-checkbox[type=checkbox] ~.menu-links span.sep {
		display: none !important;
	}
	.menu-checkbox[type=checkbox]:checked ~.menu-links, .menu-checkbox[type=checkbox]
		~.menu-trigger {
		display: block !important;
		max-width: none !important;
		max-height: none !important;
		font-size: inherit !important;
	}
	.menu-checkbox[type=checkbox] ~.menu-links>a, .menu-checkbox[type=checkbox]
		~.menu-links>span.label {
		display: block !important;
		text-align: center;
	}
	.menu-checkbox[type=checkbox]:checked ~.menu-trigger .menu-close {
		display: block !important;
	}
	.mobile_hide {
		display: none;
	}
	.row-content {
		width: 100% !important;
	}
	.stack .column {
		width: 100%;
		display: block;
	}
	.mobile_hide {
		min-height: 0;
		max-height: 0;
		max-width: 0;
		overflow: hidden;
		font-size: 0px;
	}
	.desktop_hide, .desktop_hide table {
		display: table !important;
		max-height: none !important;
	}
	.reverse {
		display: table;
		width: 100%;
	}
	.reverse .column.first {
		display: table-footer-group !important;
	}
	.reverse .column.last {
		display: table-header-group !important;
	}
	.row-8 td.column.first .border, .row-8 td.column.last .border {
		padding: 5px 0;
		border-top: 0;
		border-right: 0px;
		border-bottom: 0;
		border-left: 0;
	}
}

#memu-r0c0m3:checked ~.menu-links {
	background-color: transparent !important;
}

#memu-r0c0m3:checked ~.menu-links a, #memu-r0c0m3:checked ~.menu-links span
	{
	color: #ffffff !important;
}
</style>
</head>

<body
	style="background-color: #f3fcf6; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0"
		cellspacing="0" role="presentation" style="background-color: #f3fcf6;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0"
						cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0"
										cellpadding="0" cellspacing="0" role="presentation"
										style="background-color: #004AAD; color: #000000; width: 640px; margin: 0 auto;"
										width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad" style="padding-top: 5px; width: 100%;">
																<div class="alignment" align="center"
																	style="line-height: 10px; margin-right: 18px;">
																	<div style="max-width: 106px;">
																		<img
																			src="https://i.ibb.co/nzXD7yB/Screenshot-2024-06-03-150926.png"
																			style="display: block; height: auto; border: 0; width: 300%; border-radius: 35px;"
																			width="106" alt="Your Logo" title="Your Logo"
																			height="auto">
																	</div>
																</div>
															</td>
														</tr>
													</table>

													<table class="menu_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation">
														<tr>
															<td class="pad"
																style="color: #ffffff; font-family: inherit; font-size: 15px; text-align: center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation">
																	<tr>
																		<td class="alignment"
																			style="text-align: center; font-size: 0px;">
																			<!--[if !mso]><!-->
																			<input class="menu-checkbox" id="memu-r0c0m3"
																			type="checkbox"
																			style="display: none !important; max-height: 0; visibility: hidden;">
																		<!--<![endif]-->
																			<div class="menu-trigger"
																				style="display: none; max-height: 0px; max-width: 0px; font-size: 0px; overflow: hidden;">
																				<label class="menu-label" for="memu-r0c0m3"
																					style="height: 36px; width: 36px; display: inline-block; cursor: pointer; user-select: none; align-items: center; text-align: center; color: #ffffff; text-decoration: none; background-color: transparent; border-radius: 0;"><span
																					class="menu-open"
																					style="font-size: 26px; line-height: 31.5px;">☰</span><span
																					class="menu-close"
																					style="display: none; font-size: 26px; line-height: 36px;">✕</span></label>
																			</div>
																			<div class="menu-links">
																				<a href="" target="_self"
																					style="padding-top: 10px; padding-bottom: 10px; padding-left: 212px; padding-right: 10px; display: inline-block; color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 15px; text-decoration: none; letter-spacing: normal;">Caring
																					for You, Digitally and Personally.</a>div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0"
						cellpadding="0" cellspacing="0" role="presentation"
						style="background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0"
										cellpadding="0" cellspacing="0" role="presentation"
										style="background-repeat: no-repeat; color: #000000; background-size: auto; background-color: #ffffff; background-image: url('https://i.ibb.co/jHR1Mfn/Artboard-17-2.png'); width: 640px; margin: 0 auto;"
										width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height: 170px; line-height: 170px; font-size: 1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Two headings -->
					<table class="row row-5" align="center" width="100%" border="0"
						cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0"
										cellpadding="0" cellspacing="0" role="presentation"
										style="background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
										width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-1" width="100%"
														border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tr>
															<td class="pad"
																style="padding-left: 20px; padding-right: 20px; text-align: center; width: 100%;">
																<h1
																	style="margin: 0; color: #004AAD; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 40px; font-weight: 700; letter-spacing: 3px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Registration
																		Rejected<br>
																	</span>
																</h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-2" width="100%"
														border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<!-- <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;text-align:center;width:100%;">
                                                                <h1
                                                                    style="margin: 0; color: #61ba7a; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 400; letter-spacing: 2px; line-height: 150%; text-align: center; margin-top: 0; margin-bottom: 0; ">
                                                                    <span class="tinyMce-placeholder"> Complete Your
                                                                        Profile <br></span>
                                                                </h1>
                                                            </td>
                                                        </tr> -->
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Content of registration -->
					<table class="row row-6" align="center" width="100%" border="0"
						cellpadding="0" cellspacing="0" role="presentation">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0"
										cellpadding="0" cellspacing="0" role="presentation"
										style="background-color: #ffffff; color: #000000; width: 640px; margin: 0 auto;"
										width="640">
										<tbody>
											<tr>

												<td class="column column-2" width="50%"
													style="font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="heading_block block-2" width="100%"
														border="0" cellpadding="0" cellspacing="0"
														role="presentation">
														<tr>
															<td class="pad"
																style="padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; text-align: center; width: 100%;">
																<h6
																	style="margin: 0; color: #004AAD; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">Dear Dr.
																		[doctor name],</span>
																</h6>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%"
														border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
																<div
																	style="color: #225431; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>Thank you for your interest in joining <b>GenPlex</b>.
																			After careful consideration, we regret to inform you
																			that we are unable to approve your registration at
																			this time.
																		</span>
																	</p>
																	<p>
																		Status: <span style="color: #c21d25;"><b>Rejected</b></span>
																	</p>
																</div>
															</td>
														</tr>
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
																<div
																	style="color: #225431; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>Reason for Rejection: [reason]</span>
																	</p>

																</div>
														</tr>

														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px;">
																<div
																	style="color: #225431; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>We appreciate your understanding and
																			encourage you to reapply in the future. If you have
																			any questions or need further clarification, please
																			feel free to contact us.</span>
																	</p>

																</div>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table> <!-- Footer -->
					<table class="row row-16" align="center" width="100%" border="0"
						cellpadding="0" cellspacing="0" role="presentation"
						style="background-position: top center;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0"
										cellpadding="0" cellspacing="0" role="presentation"
										style="background-color: #004AAD; color: #000000; width: 640px; margin: 0 auto;"
										width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">


													<table class="paragraph_block block-4" width="100%"
														border="0" cellpadding="0" cellspacing="0"
														role="presentation" style="word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 10px;">
																<div
																	style="color: #ffffff; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 16px; line-height: 180%; text-align: center;">
																	<p style="margin: 0; word-break: break-word;">
																		<span>Health Data at Your Fingertips.</span>
																	</p>
																</div>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
</body>

</html>