spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp

server.port:7072

# Database
application.db.driver: com.mysql.jdbc.Driver
application.db.url: jdbc:mysql://localhost:3306/ehrmanagement
application.db.username: root
application.db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.project.model

# Email 
emai.id : noreply.genplex@gmail.com
email.pass : vbiz wbvw yoej kxin
email.approval.path:emails/approvalEmail.html
email.rejection.path:emails/rejectionEmail.html
email.patientRegistered.path:emails/patientRegistered.html

email.subject:Registration Request Approval
email.rejected.subject : Registration Request Rejected
email.patientRegistered.subject : Registration SuccessFul

#security login query
spring.queries.users-query=select username,password, enabled from login_table where username=?
spring.queries.roles-query=select username, role from login_table where username=?



